<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Onion_Architecture.c4575553-c164-44c6-a227-cf1c3043d038" Version="1.0" Language="en-US" Publisher="Bijan Ghasemi" />
        <DisplayName>Onion_Architecture</DisplayName>
        <Description xml:space="preserve">C# API solution template built on Onion Architecture.
Clean separation for Domain And Services From UI.</Description>
        <GettingStartedGuide>Getting Stared Guide.docx</GettingStartedGuide>
        <Icon>onion.jpg</Icon>
        <PreviewImage>onion.jpg</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Onion ArchitectureTemplates.zip" />
    </Assets>
</PackageManifest>
